{
  "name": "human_nucleus",
  "version": "1.0.0",
  "description": "proyecto de tienda",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [
    "npm",
    "javascript"
  ],
  "author": "saul_x",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3",
    "nodemon": "^3.1.0"
  }
}